<!DOCTYPE html>
<html>
	<head>
		<title>Transactions Results</title>
		<!-- build:css styles.min.css -->
		<link rel="stylesheet" type="text/css" href="styles/main.css">
		<link rel=stylesheet href="styles/transaction_list.css">
		<link rel=stylesheet href="styles/transaction_row.css">
		<!-- /build -->
		<!-- build:js main.min.js -->
		<script src="scripts/helpers.js"></script>
		<!-- UI Components -->
		<script src="scripts/ui_components/transaction_row.js"></script>
		<script src="scripts/ui_components/transaction_list.js"></script>
		<script src="scripts/main.js"></script>
		<!-- /build -->
	</head>
	<body>
		<h1 class="page-title">Transactions Results</h1>
		<div id="main"></div>
	</body>
</html>